### UPDATE THESE PATHS WHEN TRAINING OR TESTING ON NEW COMPUTER!!!

CWD = os.path.dirname(__file__)
DATA_PATH="path/to/data"
IMAGES_PATH="path/to/data/" + "train-image/"
TRAIN_HDF5="path/to/data/" + "train-image.hdf5"
TEST_HDF5="path/to/data/" + "dev-image.hdf5"
TRAIN_CSV="path/to/data/" + "train-metadata.csv"
TEST_CSV="path/to/data" + "test-metadata.csv"